rver.port=9999
server.servlet.context-path=/dmlogback
#logger level
logging.level.root=warn

#기본적으로 Spring Boot log는 console 만 log를 처리
#절대 경로로 표현되거나 현재 경로의 상대 경로로 로그 파일명을 지정한다.
#logging.file.name=.file=./log/my.log
#logging.file의 값이 없을 때 동작한다. 지정된 경로에 spring.log로 로그를 남긴다.
logging.file.path=./log
#로그 파일의 사이즈가 지정된 임계치를 초과하면 파일명에 index를 추가한 후 새로운 파일을 작성한다.
logging.logback.rollingpolicy.max-file-size=1KB
logging.logback.rollingpolicy.max-history=1

logging.pattern.console=%-5level %d{yy-MM-dd HH:mm:ss}[%thread] [%logger{0}:%line] - %msg%n
logging.pattern.file=%-5level %d{yy-MM-dd HH:mm:ss}[%thread] [%logger{0}:%line] - %msg%n
