<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>상품목록</title>
    <link rel="stylesheet" href="./css/basic.css" />
    <style>
      <!--width가 border값,
      padding값이 포함되어 있는 전체 사이즈-- > * {
        box-sizing: border-box;
      }
      table.productlist {
        width: 500px;
        height: 300px;
        border: 1px solid;
        border-collapse: collapse;
      }
      table.productlist tr > td {
        width: 20%;
        margin: 5px;
        border: 1px solid;
      }
      table.productlist tr > td > ul {
        list-style-type: none;
        padding: 0px;
        text-align: center;
      }
      table.productlist tr > td > ul > img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <table class="productlist">
      <tr>
        <td>
          <ul>
            <li>
              <img
                src="./images/[128692]_20210426091933665.jpg"
                alt="스타벅스 돌체라떼"
              />
            </li>
            <li>스타벅스 돌체라떼</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <img
                src="./images/[9200000000432]_20210225090321791.jpg"
                alt="라벤더 카페 브레베"
              />
            </li>
            <li>라벤더 카페 브레베</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <img
                src="./images/[9200000000433]_20210225090722569.jpg"
                alt="아이스 라벤더 카페 브레베"
              />
            </li>
            <li>아이스 라벤더 카페 브레베</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <img
                src="./images/[9200000001086]_20210225090838931.jpg"
                alt="럼 샷 코르타도"
              />
            </li>
            <li>럼 샷 코르타도</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>
          <ul>
            <li>
              <img
                src="./images/[9200000001939]_20210225094313315.jpg"
                alt="바닐라 빈 라떼"
              />
            </li>
            <li>바닐라 빈 라떼</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <img
                src="./images/[9200000001941]_20210225094346653.jpg"
                alt="아이스 바닐라 빈 라떼"
              />
            </li>
            <li>아이스 바닐라 빈 라떼</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <img
                src="./images/[9200000003481]_20210429173035585.jpg"
                alt="브론드 에스프레소 라떼"
              />
            </li>
            <li>브론드 에스프레소 라떼</li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              <img
                src="./images/[9200000003484]_20210429173125069.jpg"
                alt="아이스 블론드 에스프레소 라떼"
              />
            </li>
            <li>아이스 블론드 에스프레소 라떼</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
