<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>가입</title>
    <link rel="stylesheet" href="./css/basic.css" />
    <style>
      /* * {
        box-sizing: border-box;
      } */
      form.signup > label > span::after {
        content: " : ";
      }
      form.signup > button[type="submit"] {
        display: none;
      }
      input#addres_search {
        width: 70px;
      }
      form.signup input:focus {
        background-color: azure;
      }
      form.signup input {
        outline: none;
      }

      form.signup input[name="pwd"],
      form.signup input.pwd1,
      form.signup input[name="name"],
      form.signup input.baseaddr,
      form.signup input[name="addr"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
      }
    </style>
  </head>
  <body>
    <form class="signup" method="post" action="http://wwww.daum.net">
      <label>
        <span>ID</span>
        <input
          type="text"
          name="id"
          required
          placeholder="아이디를 입력하세요"
        /> </label
      ><input type="button" value="아이디 중복" /><br />
      <label>
        <span>비밀번호</span>
        <input type="password" name="pwd" required /></label
      ><br />
      <label>
        <span>비밀번호 확인</span>
        <input type="password" class="pwd1" required /></label
      ><br />
      <label>
        <span>이름</span>
        <input type="text" name="name" required /> </label
      ><br />
      <label>
        <span>주소</span>
        <input type="text" readonly maxlength="5" /> </label
      ><button type="button">우편번호검색</button><br />
      <input class="baseaddr" type="text" required readonly /><br />
      <input type="text" name="addr" required /><br />
      <button type="submit">가입</button
      ><!--실제 input type="submit" 기능-->
    </form>
  </body>
</html>
