server.port=9999
server.servlet.context-path=/demojpa

#hikariCP
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr

spring.datasource.hikari.maximum-pool-size=10

#entity, 

#application.properties파일에 JPA설정
spring.jpa.database=oracle

#테이블 새로 생성 : create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#테이블 직접설계 : jpaproduct - jpaproduct.sql파일참조, commit();


#DB전용 SQL문법 사용 가능 : ROWNUM, DECODE(), 생성시 SUBQUERY사용방법이 DB마다 다를 수 있다.
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

#log
logging.level.org.hibernate=info

#repository 설계
