server.port=9999
server.servlet.context-path=/dmsecurity
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#hikariCP
#DBCP설정-hikariCP:application.properties, 
#DataSource빈설정, SqlSessionFactory빈설정 : Java Config
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr
spring.datasource.hikari.maximum-pool-size=10


#logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
